<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout

        android:id="@+id/turnp1"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="horizontal"
        android:background="#992233"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/face1"

        >

    </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Player 1"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="italic"
                >

            </TextView>
            <TextView
                android:id="@+id/forp1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="CHECK"
                android:textAllCaps="true"
                android:textSize="40dp"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                >

            </TextView>

        </LinearLayout>
        <ImageView
            android:id="@+id/sample"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="#8b4513"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="426dp"
        android:orientation="vertical"
        android:background="#000000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="#000000"
            >
            <ImageView
                android:src="@drawable/rook"
                android:id="@+id/c00"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="rook"
                />
            <ImageView
                android:id="@+id/c01"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:src="@drawable/knight"
                android:tag="knight"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:src="@drawable/bishop"
                android:id="@+id/c02"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="bishop"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:src="@drawable/queen"
                android:id="@+id/c03"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="queen"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:src="@drawable/king"
                android:id="@+id/c04"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="king"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:src="@drawable/bishop2"
                android:id="@+id/c05"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="bishop2"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:src="@drawable/knight2"
                android:id="@+id/c06"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="knight2"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:src="@drawable/rook2"
                android:id="@+id/c07"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="rook2"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#000000"
            >
            <ImageView
                android:src="@drawable/pawn"
                android:id="@+id/c10"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="pawn"
                />
            <ImageView
                android:src="@drawable/pawn1"
                android:id="@+id/c11"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="pawn1"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:src="@drawable/pawn2"
                android:id="@+id/c12"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="pawn2"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:src="@drawable/pawn3"
                android:id="@+id/c13"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="pawn3"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:src="@drawable/pawn4"
                android:id="@+id/c14"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="pawn4"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:src="@drawable/pawn5"
                android:id="@+id/c15"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="pawn5"
                />

            <ImageView
                android:src="@drawable/pawn6"
                android:id="@+id/c16"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="pawn6"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:src="@drawable/pawn7"
                android:id="@+id/c17"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="pawn7"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#000000"
            >
            <ImageView
                android:id="@+id/c20"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                />
            <ImageView
                android:id="@+id/c21"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c22"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c23"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c24"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c25"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c26"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c27"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#000000"
            >
            <ImageView
                android:id="@+id/c30"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                />
            <ImageView
                android:id="@+id/c31"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c32"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c33"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c34"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c35"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c36"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c37"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#000000"
            >
            <ImageView
                android:id="@+id/c40"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                />
            <ImageView
                android:id="@+id/c41"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c42"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c43"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c44"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c45"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c46"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c47"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#000000"
            >
            <ImageView
                android:id="@+id/c50"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                />
            <ImageView
                android:id="@+id/c51"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c52"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c53"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c54"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c55"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/c56"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />
            <ImageView
                android:id="@+id/c57"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="empty"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#000000"
            >
            <ImageView

                android:src="@drawable/wpawn"
                android:id="@+id/c60"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wpawn"
                />
            <ImageView

                android:src="@drawable/wpawn1"
                android:id="@+id/c61"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wpawn1"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:src="@drawable/wpawn2"
                android:id="@+id/c62"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wpawn2"
                android:layout_marginLeft="2dp"
                />
            <ImageView

                android:src="@drawable/wpawn3"
                android:id="@+id/c63"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wpawn3"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:src="@drawable/wpawn4"
                android:id="@+id/c64"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wpawn4"
                android:layout_marginLeft="2dp"
                />
            <ImageView

                android:src="@drawable/wpawn5"
                android:id="@+id/c65"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wpawn5"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:src="@drawable/wpawn6"
                android:id="@+id/c66"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wpawn6"
                android:layout_marginLeft="2dp"
                />
            <ImageView

                android:src="@drawable/wpawn7"
                android:id="@+id/c67"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wpawn7"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#000000"
            >
            <ImageView

                android:src="@drawable/wrook"
                android:id="@+id/c70"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wrook"
                />
            <ImageView
                android:src="@drawable/wknight"
                android:id="@+id/c71"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wknight"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:src="@drawable/wbishop"
                android:id="@+id/c72"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wbishop"
                android:layout_marginLeft="2dp"
                />
            <ImageView

                android:src="@drawable/wqueen"
                android:id="@+id/c73"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wqueen"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:src="@drawable/wking"
                android:id="@+id/c74"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wking"
                android:layout_marginLeft="2dp"
                />
            <ImageView

                android:src="@drawable/wbishop2"
                android:id="@+id/c75"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wbishop2"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:src="@drawable/wknight2"
                android:id="@+id/c76"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#b5651d"
                android:tag="wknight2"
                android:layout_marginLeft="2dp"
                />
            <ImageView

                android:src="@drawable/wrook2"
                android:id="@+id/c77"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#8b4513"
                android:tag="wrook2"
                android:layout_marginLeft="2dp"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/turnp2"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="horizontal"

        android:background="#992233"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/face2"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="Player 2"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="italic"
                >

            </TextView>
            <TextView
                android:id="@+id/forp2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="CHECK"
                android:textAllCaps="true"
                android:textSize="40dp"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>